<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
    figure{
      width:800px;
      height:500px;
      border:10px solid yellow;
      box-shadow:0px 0px 15px 1px black;
      overflow:hidden;
      position:relative;
    }
    figure img{
      width:800px;
      margin:-60px;
      transform:rotate(-20deg);
      transition:all 1s;
    }
    figure:hover img{
      transform:rotate(20deg);
      cursor:pointer;
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      width:100%;
      height:70px;
      color:green;
      font-weight: bold;
      background-color:pink;
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color .5s;
    }
    figure:hover figcaption{
      color:transparent;
      background-color:transparent;
    }
</style>
<body>
  <figure>
    <figcaption>看我的大眼睛</figcaption>
    <img src="http://www.bz55.com/uploads1/allimg/120212/1_120212213716_1.jpg" alt="">
  </figure>
</body>
</html