
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;

 }

    .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color:blue;
      margin:0px 2px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid yellow;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color:green;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
    }
    .menu li a:hover{
      color:#fff;
       background-color:black;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://www.btime.com/?from=gjl">新闻</a></li>
    <li><a href="http://go.360.cn/">旅游</a></li>
    <li><a href="http://xiaohua.360.cn/">笑话</a></li>
    <li><a href="http://www.autohome.com.cn/beijing/#pvareaid=100519">汽车之家</a></li>
    <li><a href="http://www.mogujie.com/?f=mgjlm">蘑菇街</a></li> 
    <li><a href="http://xiaoshuo.360.cn/">小说</a></li>
     </div>
    </li>
  </ul>
</body>
</html>
